<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="588dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="225dp"
            android:layout_height="249dp"
            android:layout_weight="1"
            android:id="@+id/Facebook"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:src="@drawable/fb"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="95dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Facebook"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="588dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="225dp"
            android:layout_height="249dp"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Gmail"
                android:layout_centerInParent="true">
                <ImageView
                    android:src="@drawable/gmail"
                    android:id="@+id/stat"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stat"
                    android:layout_centerHorizontal="true"
                    android:text="Gmail"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
                android:textSize="20sp" />


            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>